# Django settings
SECRET_KEY=b271ed94-fc44-4b18-8eb8-6a01220a9575
DEBUG=False
ALLOWED_HOSTS=keengcybershop.online,www.keengcybershop.online

# Database
DB_NAME=fxacademy_db
DB_USER=fxacademy
DB_PASSWORD=fxacademy
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admistrators@keengcybershop.online
EMAIL_HOST_PASSWORD=jklasdzc.

# Site
SITE_URL=keengcybershop.online

# Security
SECURE_SSL_REDIRECT=True
CSRF_TRUSTED_ORIGINS=https://keengcybershop.online,https://www.keengcybershop.online