ALLOWED_HOSTS=keengcybershop.online,www.keengcybershop.online
CSRF_TRUSTED_ORIGINS=https://keengcybershop.online,https://www.keengcybershop.online
DB_HOST=localhost
DB_NAME=fxacademy_db
DB_PASSWORD=fxacademy
DB_PORT=5432
DB_USER=fxacademy
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=jklasdzc.
EMAIL_HOST_USER=admistrators@keengcybershop.online
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECRET_KEY=b271ed94-fc44-4b18-8eb8-6a01220a9575
SECURE_SSL_REDIRECT=True
SITE_URL=keengcybershop.online
